PORT = 11000
# MONGODB_URI = mongodb+srv://NeonPlannetProject:neonPlannetProject@neonplannetproject.uwtee.mongodb.net/?retryWrites=true&w=majority&appName=NeonPlannetProject
 MONGODB_URI =  mongodb+srv://rawatab2:PPuUDOBsnDTxO3Gx@cluster0.pq8abwk.mongodb.net/custom_Poster
JWT_SECRET = "dflkngdflkglfdkgdfkdflgnfdlkgndrklgndklgnlkdfgndrlkfngldkfgndflknfbdflkgndflbknrdfb"

EMAIL_USER=shrikantsoni809@gmail.com
EMAIL_PASS=kfmp wgjz eqmr jytc

EDENAI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYWMwOGFhNGYtNDk5Zi00MGMxLTk1YmUtNzAyNGU3ODFkYmI2IiwidHlwZSI6ImFwaV90b2tlbiJ9.ZgfwsSftEoUyU7-8NJM4J_bQf0R-cyqvh93VTqlmh1U

CLOUD_NAME = dkxo1zxoy
API_KEY = 665413383754431
API_SECRET = Ft1EZMvnMEefpM9vnpkW9IPrOBQ
FOLDER_NAME = "Custom Project"

RAZORPAY_KEY = rzp_test_Wi9jyOMjPgokkD
RAZORPAY_SECRET = u3Ch1N8tlER0mReyrZFnQZGV